+--------------------------------------------+
| python main.py --client-id AMAZON_PL        |
| --rule-id 5                                 |
+--------------------------------------------+
                     |
                     v
+--------------------------------------------+
| Supervisor.run(client_id)                   |
| -> queries RulesKBService                   |
| -> applicable_rules (list[Rule])            |
+--------------------------------------------+
                     |
                     v
              < --rule-id given? >
                /              \
              yes               no
               |                  \
  +---------------------+          \
  | filter rules to     |           \
  | that rule_id         |           \
  | (raise if no match) |            \
  +---------------------+             \
               \_______________________\
                          |
                          v
+--------------------------------------------+
| RuleDispatcher.dispatch(client_id, rules)   |
| -> dispatched_rules                         |
+--------------------------------------------+
                     |
                     v
+--------------------------------------------+
| MoEGate.gate(client_id, rules)              |
| -> DispatchPlan                             |
+--------------------------------------------+
                     |
                     v
======================================================
 for each rule in dispatched_rules:
======================================================
                     |
                     v
        < "Data Agent" in required_agents? >
              /                    \
            yes                    no ---> skip rule, next iteration
             |
             v
+--------------------------------------------+
| DataAgent.run(client_id, rule)              |
+--------------------------------------------+
                     |
                     v
+--------------------------------------------+
| MetricsSchemaKB.query(...)                  |
| -> SqlTemplate                              |
+--------------------------------------------+
                     |
                     v
+--------------------------------------------+
| RedshiftExecutor.execute(sql)               |
| -> rows                                     |
+--------------------------------------------+
                     |
                     v
+--------------------------------------------+
| append BaselineMatrix to list               |
+--------------------------------------------+
                     |
                     v
              (end of loop)
                     |
                     v
+--------------------------------------------+
| assemble result dict                        |
| mock_mode, client_id, applicable_rules,     |
| dispatch_plan, baseline_matrices            |
+--------------------------------------------+
                     |
                     v
+--------------------------------------------+
| print(json.dumps(result))                   |
+--------------------------------------------+